# RestaurantService

./: .gitignore
Dvor/: Dvor.sln
Dvor/Dvor.BLL/: ClassDiagram1.cd  Dvor.BLL.csproj
Dvor/Dvor.BLL/Infrastructure/: ExpressionActions.cs  MailService.cs
Dvor/Dvor.BLL/Services/: DishService.cs  ImageService.cs  OrderService.cs  UserService.cs
Dvor/Dvor.Common/: Dvor.Common.csproj
Dvor/Dvor.Common/Entities/: Allergy.cs  Category.cs  Dish.cs  DishAllergy.cs  DishSorting.cs  Image.cs  Notification.cs  Order.cs  OrderDetails.cs  User.cs  UserAllergy.cs
Dvor/Dvor.Common/Entities/DTO/: OrderDetailsDTO.cs
Dvor/Dvor.Common/Enums/: OrderStatus.cs  SortingMethod.cs  TrackingState.cs
Dvor/Dvor.Common/Interfaces/: IMailService.cs  IRepository.cs  IRepositoryFactory.cs  IService.cs  ITokenFactory.cs  IUnitOfWork.cs
Dvor/Dvor.Common/Interfaces/Services/: IDishService.cs  IOrderService.cs  IUserService.cs
Dvor/Dvor.DAL/: Dvor.DAL.csproj
Dvor/Dvor.DAL/EF/: DvorContext.cs
Dvor/Dvor.DAL/Factories/: RepositoryFactory.cs
Dvor/Dvor.DAL/Repositories/: Repository.cs  UnitOfWork.cs
Dvor/Dvor.Web/: Dvor.Web.csproj  Program.cs  Startup.cs  appsettings.json
Dvor/Dvor.Web/App_LocalResources/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
Dvor/Dvor.Web/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  DishesController.cs  HomeController.cs  LocalizationController.cs
Dvor/Dvor.Web/Infrastructure/: ApiAuthSettings.cs  AuthOperator.cs  ClaimsOperator.cs  JwtTokenFactory.cs  MappingConfiguration.cs
Dvor/Dvor.Web/Infrastructure/Modules/: DIModule.cs  MapperModule.cs
Dvor/Dvor.Web/Models/: DishCreationViewModel.cs  DishesListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Dvor/Dvor.Web/Properties/: launchSettings.json
Dvor/Dvor.Web/Settings/: CookieAuthSettings.cs
Dvor/Dvor.Web/Views/: _ViewImports.cshtml
Dvor/Dvor.Web/Views/Account/: EditAllergies.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Dvor/Dvor.Web/Views/Basket/: Index.cshtml
Dvor/Dvor.Web/Views/Category/: Get.cshtml
Dvor/Dvor.Web/Views/Dishes/: Add.cshtml  Index.cshtml
Dvor/Dvor.Web/Views/Home/: Index.cshtml
Dvor/Dvor.Web/Views/Shared/: _Layout.cshtml  _SelectLanguageList.cshtml
Dvor/Dvor.Web/wwwroot/: js.js  plus-minus.js
Dvor/Dvor.Web/wwwroot/styles/: style.css
